# fkenessey

./: README.md
project/algorithm-loop/algorithmloop/: algorithm_public_apprentice.csv  algorithm_public_partner.csv  algorithm_public_preference.csv  apprentice.csv  build.gradle  partner.csv  preference.csv
project/algorithm-loop/algorithmloop/gradle/wrapper/: gradle-wrapper.properties
project/algorithm-loop/algorithmloop/src/main/java/com/greenfoxacademy/matchmaking/: MatchmakingApplication.java
project/algorithm-loop/algorithmloop/src/main/java/com/greenfoxacademy/matchmaking/configs/: SecurityConfig.java
project/algorithm-loop/algorithmloop/src/main/java/com/greenfoxacademy/matchmaking/controllers/: MainController.java  WebController.java
project/algorithm-loop/algorithmloop/src/main/java/com/greenfoxacademy/matchmaking/factory/: SendGridFactory.java
project/algorithm-loop/algorithmloop/src/main/java/com/greenfoxacademy/matchmaking/models/: Apprentice.java  Partner.java  Preference.java  User.java
project/algorithm-loop/algorithmloop/src/main/java/com/greenfoxacademy/matchmaking/repositories/: ApprenticeRepository.java  PartnerRepository.java  PreferenceRepository.java
project/algorithm-loop/algorithmloop/src/main/resources/: application.properties  application.yml
project/algorithm-loop/algorithmloop/src/main/resources/templates/: admin.html  index.html  test.html
project/algorithm-loop/algorithmloop/src/test/java/com/greenfoxacademy/matchmaking/: MatchmakingApplicationTests.java
week-06/Day-4/: Movies-Core.sql  Movies-Extra.sql
(+452 files in other folders)
